<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umb.EventVault.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />
    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"
        />
    <item
        android:id="@+id/add_event"
        android:title="add event"/>
    <item
        android:id="@+id/add_place"
        android:title="add place"/>
    <item
        android:id="@+id/add_activity"
        android:title="add activity"/>

</menu>
